D/figs////
/insights.tex/1.2/Thu Apr 18 00:51:18 2013//
/sig-alternate-10pt.cls/1.2/Tue May  7 01:44:28 2013//
/Makefile/1.5/Tue May  7 14:59:50 2013//
D/figs_nonanony////
/robustnet.bib/1.15/Wed May  8 22:42:29 2013//
/eval.tex/1.29/Mon May 20 05:17:00 2013//
/abstract.tex/1.20/Wed May 29 02:36:34 2013//
/conclusion.tex/1.6/Wed May 29 02:36:34 2013//
/intro.tex/1.32/Wed May 29 02:36:34 2013//
/methodology.tex/1.76/Wed May 29 02:36:34 2013//
/overview.tex/1.45/Wed May 29 02:36:34 2013//
/paper.tex/1.32/Wed May 29 02:36:34 2013//
/related.tex/1.23/Wed May 29 02:36:34 2013//
/clientresults.tex/1.138/Wed May 29 04:01:46 2013//
/qxdmresults.tex/1.67/Wed May 29 04:11:33 2013//
